# cfgestion-api-sync

./: build.gradle  gradle.properties  settings.gradle
docs/: CAE_ERROR_REPORTING.md  ERROR_LOGGING.md
src/main/java/org/api_sync/: ApiSyncApplication.java
src/main/java/org/api_sync/adapter/inbound/: ArticulosController.java  CaeController.java  CertificadosController.java  CheckController.java  ClienteController.java  GlobalExceptionHandler.java  ItemListaPreciosController.java  ListaPreciosController.java  ListaPreciosExportController.java  PreventaController.java  PropuestaController.java  ProveedoresController.java  Response.java  RestControllerExceptionHandler.java
src/main/java/org/api_sync/adapter/output/: CheckController.java
src/main/java/org/api_sync/config/: AfipConfig.java  FilterConfig.java  JacksonConfig.java  JwtFilter.java  OpenApiConfig.java  RequestErrorInterceptor.java  RequestLoggingFilter.java  SecurityConfig.java  TimeZoneConfig.java  WebConfig.java
src/main/java/org/api_sync/domain/: Articulos.java  CheckAdd.java  Origen.java
src/main/java/org/api_sync/services/: SecurityService.java
src/main/java/org/api_sync/services/afip/: AfipAuthentificationClient.java  AfipAuthentificationService.java  AfipCaeService.java  AfipConsultarCaeService.java  AfipGenerarCaeService.java  AfipLoginClient.java  CaeDTO.java  CaeErrorMemory.java  CaeErrorReportCron.java  CaeResponse.java  ComprobanteAfip.java  ComprobanteAfipIva.java  ComprobanteRequest.java  MailService.java  PSOAPClientSAAJ.java  TimeFetcher.java
src/main/java/org/api_sync/services/alertas/: EmpresaEmailAlertaService.java
src/main/java/org/api_sync/services/articulos/: ArticuloService.java  PrecioService.java
src/main/java/org/api_sync/services/certificados/: CertificadosService.java
src/main/java/org/api_sync/services/clientes/: ClienteService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  data.sql
src/main/resources/db/migration/: V1__data_inicial.sql  V2_1__update_foreign_keys_to_red_articulos.sql  V2__add_estado_preventa.sql  V2__add_pedidos.sql  V3__create_usuario_relaciones_table.sql  V4__remove_unused_columns_red_articulos.sql  V5__create_empresa_email_alertas_table.sql
src/test/java/org/api_sync/: ApiSyncApplicationTests.java
src/test/java/org/api_sync/config/: TimeZoneConfigTest.java
(+196 files in other folders)
