# Gradle settings
org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=256m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true

# Enable auto-download and detection of Java toolchains
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true
