server.port=8081
spring.profiles.active=dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQLUSER}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=datos-red
spring.flyway.validate-on-migrate=true

# JWT Configuration
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=14400000
jwt.excluded.paths=/auth/login,/auth/refresh,/auth/logout,/auth/verify-token, /red/**, /red/pedidos/** /red/articulos, /red/articulos/** , /red/proveedores, /red/item-lista-precios, /red/listas-de-precios/**, /red/listas-de-precios**, /red/preventas, /red/preventas, /red/preventas**, /red/preventas/**, /red/clientes, /swagger-ui/**, /api-docs/**, /v3/api-docs/**, /swagger-ui.html

# Logging Configuration
logging.level.org.api_sync=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
api.validations.usePassword=true

encryption.secret-key=MyUltraSecureSecretKey12345678